<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BrazilianE-CommerceSalesPerformance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_seluruh_penjualan' inline='true' name='federated.1buuvip01ymuc513rpub318y96ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_seluruh_penjualan' name='textscan.0wdtdl81iqws6417rlykt13wcw9u'>
            <connection class='textscan' directory='D:/Python/proyek_analisis_data/submission' filename='data_seluruh_penjualan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wdtdl81iqws6417rlykt13wcw9u' name='data_seluruh_penjualan.csv' table='[data_seluruh_penjualan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='real' name='order_item_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='real' name='review_score' ordinal='8' />
            <column datatype='string' name='product_id' ordinal='9' />
            <column datatype='string' name='product_category_name_english' ordinal='10' />
            <column datatype='string' name='product_category_name' ordinal='11' />
            <column datatype='real' name='price_per_product' ordinal='12' />
            <column datatype='real' name='freight_value' ordinal='13' />
            <column datatype='real' name='payment_value' ordinal='14' />
            <column datatype='string' name='customer_id' ordinal='15' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='16' />
            <column datatype='string' name='customer_city' ordinal='17' />
            <column datatype='string' name='customer_state' ordinal='18' />
            <column datatype='string' name='seller_id' ordinal='19' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='20' />
            <column datatype='string' name='seller_city' ordinal='21' />
            <column datatype='string' name='seller_state' ordinal='22' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='23' />
            <column datatype='string' name='total_order_time' ordinal='24' />
            <column datatype='string' name='transaction_day' ordinal='25' />
            <column datatype='string' name='transaction_month' ordinal='26' />
            <column datatype='integer' name='transaction_year' ordinal='27' />
            <column datatype='integer' name='transaction_hour' ordinal='28' />
            <column datatype='real' name='total_order_hours' ordinal='29' />
            <column datatype='real' name='total_order_days' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_product]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_time]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_day]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_hour]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_hours]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_days]</local-name>
            <parent-name>[data_seluruh_penjualan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pie One' datatype='integer' name='[Calculation_2168764725151133703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Count' datatype='integer' hidden='true' name='[Calculation_2168764725169213453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Satisfaction Percent' datatype='real' hidden='true' name='[Calculation_2168764725307154455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE [review_score] : ([Calculation_2168764725169213453])})/SUM({(SUM([review_score]))})' />
      </column>
      <column caption='Bottom Half' datatype='integer' hidden='true' name='[Calculation_2168764725309333528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Dummy' datatype='string' hidden='true' name='[Calculation_2168764725494870048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_seluruh_penjualan.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[data_seluruh_penjualan.csv_109963414B3A4DB8BEE417A0AACA574B]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' hidden='true' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' hidden='true' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' hidden='true' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' hidden='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' hidden='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' hidden='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' hidden='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='real' hidden='true' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' hidden='true' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price Per Product' datatype='real' hidden='true' name='[price_per_product]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' hidden='true' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1.0' value='Very Dissatisfied' />
          <alias key='2.0' value='Dissatisfied' />
          <alias key='3.0' value='Neutral' />
          <alias key='4.0' value='Satisfied' />
          <alias key='5.0' value='Very Satisfied' />
        </aliases>
      </column>
      <column caption='Seller City' datatype='string' hidden='true' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' hidden='true' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' hidden='true' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' hidden='true' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' hidden='true' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Total Order Days' datatype='real' name='[total_order_days]' role='measure' type='quantitative' />
      <column caption='Total Order Hours' datatype='real' hidden='true' name='[total_order_hours]' role='measure' type='quantitative' />
      <column caption='Total Order Time' datatype='string' hidden='true' name='[total_order_time]' role='dimension' type='nominal' />
      <column caption='Transaction Day' datatype='string' name='[transaction_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Transaction Hour' datatype='integer' hidden='true' name='[transaction_hour]' role='measure' type='quantitative' />
      <column caption='Transaction Month' datatype='string' hidden='true' name='[transaction_month]' role='dimension' type='nominal' />
      <column caption='Transaction Year' datatype='integer' hidden='true' name='[transaction_year]' role='dimension' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2168764725494870048]' derivation='None' name='[none:Calculation_2168764725494870048:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_day]' derivation='None' name='[none:transaction_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2168764725309333528]' derivation='User' name='[usr:Calculation_2168764725309333528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Purchase Timestamp))' hidden='true' name='[Action (QUARTER(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score)' hidden='true' name='[Action (Review Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:review_score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Day)' hidden='true' name='[Action (Transaction Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_day]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Purchase Timestamp))' hidden='true' name='[Action (YEAR(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer'>
          <field>[customer_id]</field>
          <field>[customer_city]</field>
          <field>[customer_state]</field>
          <field>[customer_zip_code_prefix]</field>
        </drill-path>
        <drill-path name='Order'>
          <field>[order_id]</field>
          <field>[order_item_id]</field>
          <field>[order_approved_at]</field>
          <field>[order_delivered_carrier_date]</field>
          <field>[order_delivered_customer_date]</field>
          <field>[order_estimated_delivery_date]</field>
          <field>[order_purchase_timestamp]</field>
          <field>[order_status]</field>
          <field>[shipping_limit_date]</field>
          <field>[total_order_time]</field>
          <field>[transaction_day]</field>
          <field>[transaction_month]</field>
          <field>[transaction_year]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[product_id]</field>
          <field>[product_category_name]</field>
          <field>[product_category_name_english]</field>
        </drill-path>
        <drill-path name='Seller'>
          <field>[seller_id]</field>
          <field>[seller_city]</field>
          <field>[seller_state]</field>
          <field>[seller_zip_code_prefix]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;YEAR([order_purchase_timestamp])&gt;&lt;MONTH([order_purchase_timestamp])&gt;' name='[Action1_F93801BE7C9B4449926D2488C7B43D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B7BBFFEE294B4F9EBE4A695742D864F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Product Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_AE2900675FA14A1F8E9B474999E98985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sales Trends (M)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D28100B9692243A5B2BDC9055BF3FF9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sales Trends (Y)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A04F0B6010744CADB81743C9E669BCC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Transaction Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_B0147D9F48AF454F8CF7C6BDD0129FD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Avg Delivery Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[total_order_days]' derivation='Avg' name='[avg:total_order_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Order Days' datatype='real' name='[total_order_days]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Delivery Time </run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>days</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8f1511' fontsize='15'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]> Days]]></run>
                <run>&#10;Average Delivery Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delivery Time by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f1511'>Average Delivery Time</run>
            <run bold='true' fontalignment='1'> by </run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[total_order_days]' derivation='Avg' name='[avg:total_order_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column caption='Total Order Days' datatype='real' name='[total_order_days]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;AC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State </run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]> ]]></run>
                <run bold='true' fontcolor='#787878'>has an average delivery time of</run>
                <run bold='true'><![CDATA[ <[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Tittle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f1511'>Brazilian E-Commerce Sales Performance |</run>
            <run bold='true'> Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1buuvip01ymuc513rpub318y96ww].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level of Satisfaction With The Delivery Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8f1511'>Satisfaction Level</run>
            <run fontalignment='1'> by  </run>
            <run fontalignment='1' fontcolor='#c0c0c0'>Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[total_order_days]' derivation='Avg' name='[avg:total_order_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column caption='Total Order Days' datatype='real' name='[total_order_days]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:ok]' direction='DESC' />
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Average delivery time of</run>
                <run bold='true'><![CDATA[ <[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>days has a</run>
                <run bold='true'><![CDATA[ <[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:ok]> ]]></run>
                <run bold='true' fontcolor='#787878'>satisfaction rate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:ok]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[avg:total_order_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8f1511'>Number of Transactions</run>
            <run fontalignment='1'> by </run>
            <run fontalignment='1' fontcolor='#c0c0c0'>Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1buuvip01ymuc513rpub318y96ww].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[none:product_category_name_english:nk]>]]></run>
                <run>&#10;</run>
                <run>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[none:product_category_name_english:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[sum:payment_value:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sales Performance Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of </run>
            <run bold='true' fontalignment='1' fontcolor='#8f1511'>Sales Performance</run>
            <run bold='true' fontalignment='1'> by </run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]' direction='ASC' />
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]' />
              <text column='[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]' />
              <lod column='[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]' />
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[sum:payment_value:qk]' />
              <geometry column='[federated.1buuvip01ymuc513rpub318y96ww].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[Latitude (generated)]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends (M)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f1511'>Sales Trends</run>
            <run bold='true' fontalignment='1'> by </run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='Max' name='[max:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='Max' name='[max:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='Min' name='[min:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[max:customer_city:nk]' />
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[max:product_category_name_english:nk]' />
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[min:product_category_name_english:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run>Most Customer Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[max:customer_city:nk]>]]></run>
                <run>&#10;</run>
                <run>Most Product Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[max:product_category_name_english:nk]>]]></run>
                <run>&#10;</run>
                <run>Fewest Product Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[min:product_category_name_english:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends (Y)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f1511'>Sales Trends</run>
            <run bold='true' fontalignment='1'> by </run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='Max' name='[max:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='Max' name='[max:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='Min' name='[min:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[max:customer_city:nk]' />
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[max:product_category_name_english:nk]' />
              <tooltip column='[federated.1buuvip01ymuc513rpub318y96ww].[min:product_category_name_english:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run>Most Customer Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[max:customer_city:nk]>]]></run>
                <run>&#10;</run>
                <run>Most Product Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[max:product_category_name_english:nk]>]]></run>
                <run>&#10;</run>
                <run>Fewest Product Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[min:product_category_name_english:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8f1511'>Satisfaction Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column caption='Pie One' datatype='integer' name='[Calculation_2168764725151133703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2168764725151133703]' derivation='Avg' name='[pcto:avg:Calculation_2168764725151133703:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1buuvip01ymuc513rpub318y96ww].[pcto:avg:Calculation_2168764725151133703:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-table' value-column='[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1buuvip01ymuc513rpub318y96ww].[pcto:avg:Calculation_2168764725151133703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]' />
              <text column='[federated.1buuvip01ymuc513rpub318y96ww].[pcto:cnt:order_id:qk:1]' />
              <color column='[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[pcto:cnt:order_id:qk:1]>]]></run>
                <run bold='true'> </run>
                <run>were</run>
                <run bold='true'><![CDATA[ <[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1buuvip01ymuc513rpub318y96ww].[pcto:cnt:order_id:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1buuvip01ymuc513rpub318y96ww].[pcto:avg:Calculation_2168764725151133703:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1buuvip01ymuc513rpub318y96ww].[pcto:avg:Calculation_2168764725151133703:qk] + [federated.1buuvip01ymuc513rpub318y96ww].[pcto:avg:Calculation_2168764725151133703:qk])</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Total Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1buuvip01ymuc513rpub318y96ww].[cnt:product_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total products sold </run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8f1511' fontsize='15'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:product_id:qk]>]]></run>
                <run>&#10;Total Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (QUARTER(Order Purchase Timestamp))]'>
            <groupfilter function='member' level='[qr:order_purchase_timestamp:ok]' member='2' user:ui-action-filter='[Action2_23250B2797C44642BD35FA343A26F17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (QUARTER(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1buuvip01ymuc513rpub318y96ww].[sum:payment_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total revenue</run>
                <run bold='true'><![CDATA[ <[federated.1buuvip01ymuc513rpub318y96ww].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8f1511' fontsize='15'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[sum:payment_value:qk]>]]></run>
                <run>&#10;Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (QUARTER(Order Purchase Timestamp))]'>
            <groupfilter function='member' level='[qr:order_purchase_timestamp:ok]' member='2' user:ui-action-filter='[Action2_23250B2797C44642BD35FA343A26F17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (QUARTER(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total Sales</run>
                <run bold='true'><![CDATA[ <[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8f1511' fontsize='15'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:ok]>]]></run>
                <run>&#10;Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f1511'>Number of Transactions</run>
            <run bold='true' fontalignment='1'> by </run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_seluruh_penjualan' name='federated.1buuvip01ymuc513rpub318y96ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuvip01ymuc513rpub318y96ww'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_day]' derivation='None' name='[none:transaction_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Very Dissatisfied' />
                <alias key='2.0' value='Dissatisfied' />
                <alias key='3.0' value='Neutral' />
                <alias key='4.0' value='Satisfied' />
                <alias key='5.0' value='Very Satisfied' />
              </aliases>
            </column>
            <column caption='Transaction Day' datatype='string' name='[transaction_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_F93801BE7C9B4449926D2488C7B43D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1buuvip01ymuc513rpub318y96ww].[none:transaction_day:nk]' direction='DESC' using='[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Product Category Name English)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Review Score)]</column>
            <column>[federated.1buuvip01ymuc513rpub318y96ww].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buuvip01ymuc513rpub318y96ww].[none:transaction_day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Transaction on </run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[none:transaction_day:nk]> ]]></run>
                <run>totaled </run>
                <run bold='true'><![CDATA[<[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1buuvip01ymuc513rpub318y96ww].[cnt:order_id:qk]</rows>
        <cols>[federated.1buuvip01ymuc513rpub318y96ww].[none:transaction_day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='59' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='60' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='57' type-v2='layout-basic' w='99034' x='483' y='6698' />
          </zone>
        </zone>
        <zone h='12221' id='20' name='Total Revenue' show-title='false' w='20277' x='68304' y='1058'>
        </zone>
        <zone h='4700' id='27' name='Dashboard Tittle' w='67251' x='752' y='1058'>
        </zone>
        <zone h='32550' id='28' name='Sales Trends (Y)' w='33426' x='761' y='6228'>
        </zone>
        <zone h='32550' id='32' name='Sales Trends (M)' w='33426' x='34464' y='6228'>
        </zone>
        <zone h='32550' id='33' name='Transaction Day' w='33426' x='34602' y='39248'>
        </zone>
        <zone h='12221' id='34' name='Total Sales' show-title='false' w='10450' x='88581' y='1058'>
        </zone>
        <zone h='32550' id='35' name='Product Sales' w='33426' x='761' y='39248'>
        </zone>
        <zone h='37485' id='37' name='Sales Performance Map' w='30934' x='68304' y='24442'>
        </zone>
        <zone h='36898' id='41' name='Avg Delivery Time by State' w='30934' x='68304' y='62397'>
        </zone>
        <zone h='10223' id='52' name='Avg Delivery Time' show-title='false' w='13356' x='85882' y='13749'>
        </zone>
        <zone h='10223' id='53' name='Total Product' show-title='false' w='17163' x='68304' y='13749'>
        </zone>
        <zone h='25734' id='36' name='Level of Satisfaction With The Delivery Time' w='33426' x='761' y='72150'>
        </zone>
        <zone h='17861' id='50' name='Satisfaction Level' show-title='false' w='33426' x='34602' y='72150'>
        </zone>
        <zone h='7756' id='51' name='Satisfaction Level' pane-specification-id='3' param='[federated.1buuvip01ymuc513rpub318y96ww].[none:review_score:qk]' single-line='false' type-v2='color' w='33495' x='34464' y='90364'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
